apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':router-anno')
    compileOnly 'com.github.yjfnypeu.Parceler:api:1.3.9'
    compileOnly 'com.android.support:support-v4:28.0.0'
}

apply from: '../javadoc.gradle'