<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzh.replugindemo.MainActivity">

    <TextView
        android:text="This is host application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toPluginA"
        android:text="plugina://main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toLogin"
        android:text="usercenter://login?username=host&amp;password=123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/triggerActionHost"
        android:text="host://action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/triggerActionPluginA"
        android:text="plugina://action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/triggerActionUserCenter"
        android:text="usercenter://action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
