apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lzh.replugindemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.qihoo360.replugin:replugin-host-lib:2.1.7'
    compile "com.github.yjfnypeu.Router:router-host:${ROUTER_VERSION}"
    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${ROUTER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnife_version}"
    compile "org.lzh.nonview.updateplugin:UpdatePlugin:${UpdatePlugin_version}"
    compile project(':stub')
    compile 'com.alibaba:fastjson:1.1.61.android'
}
