apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.lzh.replugindemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-host-gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${ROUTER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnife_version}"

    compile 'com.qihoo360.replugin:replugin-host-lib:2.1.7'
    compile "com.github.yjfnypeu.Router:router-host:${ROUTER_VERSION}"
    compile "org.lzh.compiler.parceler:parceler-api:${PARCELER_VERSION}"
    compile "org.lzh.nonview.updateplugin:UpdatePlugin:${UpdatePlugin_version}"
    compile 'com.alibaba:fastjson:1.1.61.android'
    compile 'com.android.support:support-v4:25.3.1'

    compile "com.github.yjfnypeu.Router-RePlugin:host:${Router_RePlugin_version}"
}
