# Router

./: .gitignore  .travis.yml  README-CN.md  README-EN.md  README.md  Usage-en.md  Usage.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
annotation/: build.gradle
annotation/src/main/java/com/lzh/nonview/router/anno/: RouteConfig.java  RouteExecutor.java  RouterRule.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: router.json
app/src/main/java/com/lzh/nonview/router/demo/: App.java  DataManager.java  IntentPrinterActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ParamsActivity.java  ParcelerActivity.java  ResultActivity.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/layout/: activity_intent_printer.xml  activity_login.xml  activity_main.xml  activity_params.xml  activity_parceler.xml  activity_user.xml
compiler/: build.gradle
compiler/src/main/java/com/lzh/nonview/router/compiler/: Compiler.java  Constants.java
demos/: README.md
demos/RePluginDemo/: README.md  build.gradle  install.sh  settings.gradle
demos/RePluginDemo/app/: build.gradle
demos/RePluginDemo/app/src/main/: AndroidManifest.xml
demos/RePluginDemo/app/src/main/java/com/lzh/replugindemo/: HostAction.java  HostApplication.java  MainActivity.java  RePluginCallback.java  UpdateCallback.java
demos/RePluginDemo/app/src/main/res/layout/: activity_main.xml
demos/RePluginDemo/app/src/main/res/values/: strings.xml
demos/RePluginDemo/gradle/wrapper/: gradle-wrapper.properties
demos/RePluginDemo/mocked/api/: remote.json
demos/RePluginDemo/mocked/apk/: remote.apk
demos/RePluginDemo/plugina/: build.gradle
demos/RePluginDemo/plugina/src/main/: AndroidManifest.xml
demos/RePluginDemo/plugina/src/main/java/com/lzh/plugina/: PluginA.java  PluginActionA.java  PluginApplication.java
demos/RePluginDemo/plugina/src/main/res/layout/: activity_plugin_a.xml
demos/RePluginDemo/plugina/src/main/res/values/: strings.xml
demos/RePluginDemo/remote/: build.gradle
demos/RePluginDemo/remote/src/main/: AndroidManifest.xml
demos/RePluginDemo/remote/src/main/java/com/lzh/remote/: MainActivity.java  RemoteApplication.java
demos/RePluginDemo/remote/src/main/res/layout/: activity_main.xml
demos/RePluginDemo/remote/src/main/res/values/: strings.xml
demos/RePluginDemo/stub/: build.gradle
demos/RePluginDemo/stub/src/main/: AndroidManifest.xml
demos/RePluginDemo/stub/src/main/java/com/lzh/stub/: ActivityManager.java  RouterBridgeActivity.java
demos/RePluginDemo/stub/src/main/res/values/: strings.xml
demos/RePluginDemo/usercenter/: build.gradle
demos/RePluginDemo/usercenter/src/main/: AndroidManifest.xml
demos/RePluginDemo/usercenter/src/main/java/com/lzh/usercenetr/: LoginActivity.java  UCApplication.java  UserCenterAction.java
demos/RePluginDemo/usercenter/src/main/res/layout/: activity_login.xml
demos/RePluginDemo/usercenter/src/main/res/values/: strings.xml
demos/SmallDemo/: .gitignore  build.gradle  settings.gradle
demos/SmallDemo/app/: build.gradle
demos/SmallDemo/app.main/: build.gradle
demos/SmallDemo/app.main/src/main/: AndroidManifest.xml
demos/SmallDemo/app.main/src/main/res/layout/: activity_main.xml
demos/SmallDemo/app.main/src/main/res/values/: strings.xml
demos/SmallDemo/app/src/main/: AndroidManifest.xml
demos/SmallDemo/app/src/main/assets/: bundle.json
demos/SmallDemo/app/src/main/java/com/lzh/smalldemo/: HostApplication.java  MainActivity.java
demos/SmallDemo/app/src/main/res/layout/: activity_main.xml
demos/SmallDemo/app/src/main/res/values/: strings.xml
demos/SmallDemo/gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/java/com/lzh/nonview/router/host/: DefaultVerify.java  RemoteVerify.java  RouterHostService.java
router-api/: build.gradle
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/lzh/nonview/router/: InstanceRouter.java  Router.java
router-api/src/main/java/com/lzh/nonview/router/activityresult/: ActivityResultCallback.java  ActivityResultDispatcher.java
router-api/src/main/java/com/lzh/nonview/router/interceptors/: RouteInterceptorAction.java
router-api/src/main/java/com/lzh/nonview/router/launcher/: ActionLauncher.java  ActivityLauncher.java  DefaultActionLauncher.java  DefaultActivityLauncher.java  Launcher.java
router-api/src/main/java/com/lzh/nonview/router/module/: ActionRouteRule.java  CreatorRouteRule.java  RouteCreator.java  RouteRule.java
router-api/src/main/java/com/lzh/nonview/router/parser/: SimpleBundle.java
router-api/src/main/java/com/lzh/nonview/router/protocol/: HostServiceWrapper.java  IRemoteFactory.java
router-api/src/main/java/com/lzh/nonview/router/route/: ActionRoute.java  ActionSupport.java  ActivityRoute.java  BaseRoute.java  BrowserRoute.java  IActionRoute.java  IActivityRoute.java  InternalCallback.java
router-api/src/main/java/com/lzh/nonview/router/tools/: Cache.java  Utils.java
router-host/: build.gradle  proguard-rules.pro
router-host/src/main/java/com/lzh/nonview/router/host/: DefaultVerify.java  RouterHostService.java
router-host/src/main/res/values/: strings.xml
routerlib/: build.gradle
routerlib/src/androidTest/java/com/lzh/nonview/router/: RouteManagerTest.java  UtilsTest.java
routerlib/src/androidTest/java/com/lzh/nonview/router/parser/: ListBundleTest.java  SimpleBundleTest.java  URIParserTest.java
routerlib/src/androidTest/java/com/lzh/nonview/router/route/: ActivityRouteBundleExtrasTest.java  ActivityRouteTest.java  BrowserRouteTest.java
routerlib/src/main/: AndroidManifest.xml
routerlib/src/main/java/com/lzh/nonview/router/: CreatorRouter.java  RouteManager.java  Router.java  RouterConfiguration.java  Utils.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml
(+128 files in other folders)
