// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = 'yjfnypeu'
    groupId = 'org.haoge.router2'//jcenter上的路径
    uploadName = 'Router2'
    publishVersion = '2.0-beta1'
    desc = 'A simple router lib to android'
    website = 'https://github.com/yjfnypeu/Router'
    licences = ['Apache-2.0']
}

apply from: './upload.gradle'