// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//添加
ext {
    userOrg = 'yjfnypeu'
    groupId = 'org.haoge.router2'//jcenter上的路径
    uploadName = 'Router2'
    publishVersion = '2.0-beta0'
    desc = 'A simple router lib to android'
    website = 'https://github.com/yjfnypeu/Router'
    licences = ['Apache-2.0']
}