apply plugin: 'com.android.library'
apply plugin: 'bintray-release'//添加

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':annotation')
    provided 'com.github.yjfnypeu.Parceler:api:1.3.9'
    provided 'com.android.support:support-v4:28.0.0'
}

publish {
    artifactId = 'router-api'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}


//apply from: '../javadoc.gradle'