apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lzh.nonview.router.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.3.0'
def PARCELER_VERSION="0.9.1"
def ROUTER_VERSION="9d4d5ad00c"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:support-v4:23.0.1'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    annotationProcessor "org.lzh.compiler.parceler:parceler-compiler:$PARCELER_VERSION"
    compile "org.lzh.compiler.parceler:parceler-api:$PARCELER_VERSION"

    compile "com.github.yjfnypeu.Router:router-host:$ROUTER_VERSION"
    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:$ROUTER_VERSION"

//    compile project(':host')
//    annotationProcessor project(':compiler')
}
