apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.lzh.usercenetr"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.1.7'
    compile "org.lzh.compiler.parceler:parceler-api:${PARCELER_VERSION}"
    annotationProcessor "com.github.yjfnypeu.Router:router-compiler:${ROUTER_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ButterKnife_version}"

    compile "com.jakewharton:butterknife:${ButterKnife_version}"
    testCompile 'junit:junit:4.12'

    compile "com.github.yjfnypeu.Router-RePlugin:plugin:${Router_RePlugin_version}"
}


repluginPluginConfig {
    appModule = ':app'
    //插件名
    pluginName = "usercenter"
    //宿主app的包名
    hostApplicationId = "com.lzh.replugindemo"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.lzh.replugindemo.MainActivity"
}