apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lzh.nonview.router.demo"
        minSdkVersion 15
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def parceler_version="1.4.0"
def router_version="1a71a61556"
def butterknife_version='8.0.1'
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.alibaba:fastjson:1.2.47'
    api 'com.github.yjfnypeu:EasyAndroid:1.2.5'

    api "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    kapt "com.github.yjfnypeu.Parceler:compiler:$parceler_version"
    api "com.github.yjfnypeu.Parceler:api:$parceler_version"

    kapt "com.github.longshihan1.AopBrocad:broca-compiler:1.1.7"
    api 'com.github.longshihan1.AopBrocad:broca-api:1.1.7'

//    api "com.github.yjfnypeu.Router:router-api:$router_version"
//    kapt "com.github.yjfnypeu.Router:router-compiler:$router_version"

    api project(':router-api')
    kapt project(':router-compiler')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
