apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.lzh.nonview.router.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def parceler_version="1.3.9"
def router_version="b3c6a58724"
def butterknife_version='8.8.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.github.yjfnypeu:EasyAndroid:1.0.3'

    compile "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    kapt "com.github.yjfnypeu.Parceler:compiler:$parceler_version"
    compile "com.github.yjfnypeu.Parceler:api:$parceler_version"

//    compile "com.github.yjfnypeu.Router:router-api:$router_version"
//    kapt "com.github.yjfnypeu.Router:router-compiler:$router_version"

    compile project(':routerlib')
    kapt project(':compiler')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
