apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.qihoo360.replugin:replugin-plugin-lib:2.1.7'

    testCompile 'junit:junit:4.12'

    compile "org.lzh.compiler.parceler:parceler-api:${PARCELER_VERSION}"
    compile "com.jakewharton:butterknife:${ButterKnife_version}"
    compile "com.github.yjfnypeu.Router:router-api:${ROUTER_VERSION}"
    compile 'com.android.support:support-v4:25.+'
}
