apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.haoge'
dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    artifactId = 'router-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}