apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_tool

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = [] //disable automatic ndk-build
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':router-api')
}

apply from: '../javadoc.gradle'