<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_browser"
            android:text="打开浏览器百度首页"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/toPrinterActivityWithRequestLogin"
            android:text="跳转到数据打印页(使用动态登录检查)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/toPrinterActivityWithInterceptor"
            android:text="跳转到数据打印页(使用指定登录拦截器)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/toPrinterActivityWithoutInterceptor"
            android:text="跳转到数据打印页(不触发拦截器)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/toUserActivity"
            android:text="跳转到用户信息页(自带登录拦截器)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/toPrinterActivityWithExtras"
            android:text="跳转到数据打印页(添加额外数据)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/launchActionRoute"
            android:text="启动一个简单的动作路由"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/toResultActivity"
            android:text="使用ActivityResult回调"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>

