apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'//添加
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.yjfnypeu'
dependencies {
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    artifactId = 'router-anno'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}