// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "net.wequick.tools.build:gradle-small:1.3.0-beta2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    Router="2.4.2"
    Parceler="1.1.4"
    ButterKnife = "8.8.1"
}

apply plugin: 'net.wequick.small'

small {
    aarVersion = "1.3.0-beta2"
}